{
	"compilerOptions": {
		"lib": [
			"es2019"
		],
		"module": "commonjs",
		"outDir": "dist",
		"target": "es2017",
		"strictNullChecks": true,
		"sourceMap": true,
		"removeComments": false,
		"esModuleInterop": true,
		"incremental": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"typeRoots": ["./src/types", "./node_modules/@types"]
	},
	"include": [
		"lib/**/*",
		"test/**/*",
		"docs/.vuepress/**/*",
		"./knexfile.ts"
	]
}
